
alicanstudent = alican.student@instulearn.com
alicanteacher = alican.teacher@instulearn.com
batuhanteacher = batuhan.teacher@instulearn.com
batuhanstudent = batuhan.student@instulearn.com
ahmetteacher = ahmegulmek.teacher@instulearn.com
ahmetstudent = ahmegulmek.student@instulearn.com
arzuteacher = arzu.teacher@instulearn.com
arzustudent = arzu.student@instulearn.com
banuteacher = banu.teacher@instulearn.com
banustudent = banu.student@instulearn.com
burakteacher = burak.teacher@instulearn.com
burakstudent = burak.student@instulearn.com
deryateacher = derya.teacher@instulearn.com
deryastudent = derya.student@instulearn.com
kubrateacher = kubratankisi.teacher@instulearn.com
kubrastudent = kubratankisi.student@instulearn.com
nehirteacher = aslisah.teacher@instulearn.com
nehirstudent = aslisah.student@instulearn.com
muammerteacher = muammer.teacher@instulearn.com
muammerstudent = muammer.student@instulearn.com
orkunteacher = orkun.teacher@instulearn.com
orkunstudent = orkun.student@instulearn.com
ugurteacher = ugur.teacher@instulearn.com
ugurstudent = ugur.student@instulearn.com

teacherpassword = Learn.2504
studentpassword = Learn.2504

invalidemail = ahmetgulmek
invalidpassword = asdf

validemail = ahmegulmek.teacher@instulearn.com
validpassword = Learn.2504 

arzuorganization=rihirem890@ociun.com;
organizationpassword=rihirem890*;

arzuastudent=abuldu.09@gmail.com
astudentpassword=aydin09*